# attendance-management-system

./: README.md  test.txt
attendancemanagementsystem/: pom.xml
attendancemanagementsystem/src/main/java/com/example/attendancemanagementsystem/: AttendancemanagementsystemApplication.java
attendancemanagementsystem/src/main/java/com/example/attendancemanagementsystem/Attendance/: sample.java
attendancemanagementsystem/src/main/java/com/example/attendancemanagementsystem/admin/controller/: AdminController.java
attendancemanagementsystem/src/main/java/com/example/attendancemanagementsystem/common/config/: DummySecurityConfig.java  SecurityConfig.java
attendancemanagementsystem/src/main/java/com/example/attendancemanagementsystem/common/controller/: HomeController.java
attendancemanagementsystem/src/main/java/com/example/attendancemanagementsystem/common/entity/: DepartmentEntity.java  EnrollmentsEntity.java  StudentEntity.java  UsersEntity.java
attendancemanagementsystem/src/main/java/com/example/attendancemanagementsystem/common/repository/: UsersRepository.java
attendancemanagementsystem/src/main/java/com/example/attendancemanagementsystem/login/: TestController.java
attendancemanagementsystem/src/main/java/com/example/attendancemanagementsystem/student/controller/: StudentController.java
attendancemanagementsystem/src/main/java/com/example/attendancemanagementsystem/user/loginandprofile/controller/: LoginController.java
attendancemanagementsystem/src/main/java/com/example/attendancemanagementsystem/user/loginandprofile/handler/: CustomAuthenticationSuccessHandler.java
attendancemanagementsystem/src/main/java/com/example/attendancemanagementsystem/user/loginandprofile/service/: UserDetailsServiceImpl.java
attendancemanagementsystem/src/main/resources/: application.properties  data.sql
attendancemanagementsystem/src/main/resources/static/css/: admin_header.css  login.css  parts.css  request.css  student.css
attendancemanagementsystem/src/main/resources/static/js/: calendar.js
attendancemanagementsystem/src/main/resources/templates/: home.html  login.html
attendancemanagementsystem/src/main/resources/templates/Header/: admin_header.html  index.html
attendancemanagementsystem/src/main/resources/templates/admin/: home.html
attendancemanagementsystem/src/main/resources/templates/fragments/: _parts.html
attendancemanagementsystem/src/main/resources/templates/login/: first-login.html  login.html
attendancemanagementsystem/src/main/resources/templates/student/: home.html  main_calendar.html  request_form.html  request_main.html
attendancemanagementsystem/src/test/java/com/example/attendancemanagementsystem/: AttendancemanagementsystemApplicationTests.java
